<!DOCTYPE Html>
<Html>
<head>
<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Menu</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="
			  sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<hr/>
<link rel="stylesheet" 
      type="text/css"
      href="restaurantStyles.css" />
<Style>
</style>
</head>
<body>
<h1>2021Restaurant</h1>
<hr/>
<a href= "Index.html">Home<a/> &nbsp; &nbsp; &nbsp; &nbsp;
<a href= "Menu.html">Menu<a/>  &nbsp; &nbsp; &nbsp; &nbsp;
<a href= "ContactUs.html">Contact Us<a/>
<hr/>
<p>
<div class="menuClass">
<span style = "font-size : 18px; font-weight:bold;"> Burger and Fries</span> <br>
<strong><em>an American classic!</em></strong><br> Your choice -with or without cheese<br>
pickle, onion, tomato, and lettuce<br>
served with our famous thick cut<br> french fries<br>$7.95
</div><br>
<div class="menuClass">
<span style = "font-size : 18px; font-weight:bold;"> Hot Dog and Chips</span> <br>
<strong><em>A Summer Classic!</em></strong><br> <i>Your choice-white or wheat bun<br> Relish,mustard,and ketchup<br>
Served with our house-made chips</i><br> $7.95
</div>
<div>
<span style = "font-size : 18px; font-weight:bold;"> Italian Sausage and Peppers</span> <br>
<strong><em>An All-Time Favorite!</em></strong><br> <i>Your choice-mild or spicy Cole Slow<br>Served with garlic mashers</i><br>$10.95
</div><br>
</p>
<p>
<div class="menuClass">
<span style = "font-size : 18px; font-weight:bold;">Tenderloin Sandwich and Chips</span> <br>
<strong><em>Really Hits the Spot!</em></strong><br><i>Plain or Sesame Seed Bun<br>Pickle, Onion, tomato, and lettuce<br>
Served with our house-made chips</i><br>$8.95
</div>
<div class="menuClass">
<span style = "font-size : 18px; font-weight:bold;"> House Salad</span> <br>
<strong><em>On the Lighter Side!</em></strong><br><i>Your choice - with or without cheese<br>Iceberg lettuce,
tomatoes,peppers<br>Thousand Island or Ranch<br>DressingServed with a dinner roll</i><br>$6.95
</div>

<span style = "font-size : 18px; font-weight:bold;"> Brisket Sandwich and Fries</span> <br>
<strong><em>A Taste of Texas!</em></strong><br><i>Smoked Brisket on thick-cut<br>Texas Toast<br>Cole Slow<br>
Served with our famous thick-cut<br>french fries</i>&nbsp;&nbsp;$7.95

</p><br/>
<hr/>
<table width="90%">
<tr>
<th>Bevarages</th>
</tr>
<tr>
<td>Root Beer</td>
<td>$3.00</td>
</tr>
<tr>
<td>Bottled water</td>
<td>$1.25</td>
</tr>
<tr>
<td>Lemonade</td>
<td>$1.00</td>
</tr>
<tr>
<td>Iced Tea</td>
<td>$1.25</td>
</tr>
</table>

<!--this is  calling css file in the page-->
<hr/>
<footer> 1234 Main Rd, GreatCity, Heaven 771176 <br> 584-456-1234<footer/>
<hr/>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>